APP_DEBUG=False

ENV_DEMO=False

SERVER_HOST=0.0.0.0
SERVER_PORT=8100
SERVER_RELOAD=True
SERVER_WORKERS=4

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=ts_wait
MYSQL_PREFIX=wait_
MYSQL_MINSIZE=1
MYSQL_MAXSIZE=100
MYSQL_CHARSET=utf8mb4
MYSQL_ECHO=False

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=''
REDIS_PASSWORD=''
