APP_DEBUG=False

SERVER_HOST=0.0.0.0
SERVER_PORT=8100
SERVER_RELOAD=True
SERVER_WORKERS=4

DB_MYSQL_HOST=127.0.0.1
DB_MYSQL_PORT=3306
DB_MYSQL_USERNAME=root
DB_MYSQL_PASSWORD=root
DB_MYSQL_DATABASE=ts_wait
DB_MYSQL_PREFIX=wait_
DB_MYSQL_MINSIZE=1
DB_MYSQL_MAXSIZE=100
DB_MYSQL_CHARSET=utf8mb4
DB_MYSQL_ECHO=False

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=''
REDIS_PASSWORD=''
